@media (max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .hero{
        height: 70vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .about .item{
        text-align: left;
        padding: 20% 5%;
    }

    .services{
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
    }
}

